# spring-durable-subs

./: README.md  pom.xml
src/main/java/com/example/test/shareddurable/: SharedTopicConsumer.java
src/main/resources/: broker.xml
